<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVw-bR-zyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yVN-q1-XER">
            <objects>
                <viewController id="a4d-u4-1zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrG-bN-gX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Uf-HeH">
                                <rect key="frame" x="100" y="488" width="175" height="30"/>
                                <state key="normal" title="Start cooking!"/>
                                <connections>
                                    <segue destination="sqT-Lo-U1H" kind="presentation" id="Ui1-XY-8Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xON-Uf-HeH" firstAttribute="leading" secondItem="o9a-Rp-PoV" secondAttribute="leading" constant="100" id="5TN-sQ-6BO"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="trailing" secondItem="xON-Uf-HeH" secondAttribute="trailing" constant="100" id="Oae-kF-vxO"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="bottom" secondItem="xON-Uf-HeH" secondAttribute="bottom" constant="100" id="sLq-Bo-5Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9a-Rp-PoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="T1X-zh-WL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aid-Am-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1865"/>
        </scene>
        <!--IngredientForm-->
        <scene sceneID="CB7-EZ-JKY">
            <objects>
                <viewController title="IngredientForm" id="sqT-Lo-U1H" customClass="IngredientFormViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-OE-2gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-NG-b93">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Md-mbC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-nl-CnB">
                                                <rect key="frame" x="8" y="0.0" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="tQe-sD-kRg"/>
                                                    <segue destination="dVw-bR-zyL" kind="show" id="iOP-27-yNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-pu-eAg">
                                                <rect key="frame" x="134" y="932" width="106" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Get results!"/>
                                                <connections>
                                                    <action selector="getRecipesButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="1kd-n1-QTD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-uN-ELL">
                                                <rect key="frame" x="8" y="65" width="130" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-oE-64i">
                                                <rect key="frame" x="120" y="187" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-05-8Ku">
                                                <rect key="frame" x="296" y="187" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-8s-xvo">
                                                <rect key="frame" x="16" y="192" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-NI-jYf">
                                                <rect key="frame" x="202" y="192" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-ED-lXU">
                                                <rect key="frame" x="24" y="297" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L34-a5-ye6">
                                                <rect key="frame" x="111" y="226" width="239" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-3f-VTy">
                                                <rect key="frame" x="17" y="396" width="150" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-wO-NUJ">
                                                <rect key="frame" x="8" y="472" width="359" height="434"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-ER-Dhh">
                                                <rect key="frame" x="8" y="120" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Breakfast"/>
                                                    <segment title="Lunch"/>
                                                    <segment title="Dinner"/>
                                                    <segment title="Dessert"/>
                                                    <segment title="Snack"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="BDh-IJ-WVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jyg-Md-mbC" firstAttribute="leading" secondItem="j5L-NG-b93" secondAttribute="leading" id="KiQ-gQ-37B"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyg-Md-mbC" secondAttribute="bottom" id="ckY-iE-Xn8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyg-Md-mbC" secondAttribute="trailing" id="pdN-4n-vLW"/>
                                    <constraint firstItem="Jyg-Md-mbC" firstAttribute="top" secondItem="j5L-NG-b93" secondAttribute="top" id="vn9-ff-vzb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8W-Og-KUB" firstAttribute="bottom" secondItem="j5L-NG-b93" secondAttribute="bottom" id="HjL-SS-PdU"/>
                            <constraint firstItem="Jyg-Md-mbC" firstAttribute="width" secondItem="ehE-OE-2gu" secondAttribute="width" id="KVB-eo-DL0"/>
                            <constraint firstItem="j5L-NG-b93" firstAttribute="top" secondItem="l8W-Og-KUB" secondAttribute="top" id="Uum-Em-L2y"/>
                            <constraint firstItem="l8W-Og-KUB" firstAttribute="trailing" secondItem="j5L-NG-b93" secondAttribute="trailing" id="lnn-nD-gcA"/>
                            <constraint firstItem="j5L-NG-b93" firstAttribute="leading" secondItem="l8W-Og-KUB" secondAttribute="leading" id="uFS-Pp-mYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8W-Og-KUB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aev-dd-b9l"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3by-CK-ehK" id="Uw6-Dh-oby"/>
                        <segue destination="GY2-9x-gjm" kind="presentation" identifier="ingredientsToRecipes" id="VZh-pr-3Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-jr-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kmf-un-sp1">
                    <connections>
                        <outlet property="delegate" destination="sqT-Lo-U1H" id="chU-7S-pxc"/>
                        <outlet property="searchContentsController" destination="sqT-Lo-U1H" id="lpa-Vd-dl4"/>
                        <outlet property="searchResultsDataSource" destination="sqT-Lo-U1H" id="U37-fC-RVh"/>
                        <outlet property="searchResultsDelegate" destination="sqT-Lo-U1H" id="V2w-da-aTT"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cM5-E9-BjH">
                    <connections>
                        <outlet property="delegate" destination="sqT-Lo-U1H" id="hNw-Z7-Q6W"/>
                        <outlet property="searchContentsController" destination="sqT-Lo-U1H" id="opl-me-CNB"/>
                        <outlet property="searchResultsDataSource" destination="sqT-Lo-U1H" id="K38-qv-a4r"/>
                        <outlet property="searchResultsDelegate" destination="sqT-Lo-U1H" id="1gN-I9-1E4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="3by-CK-ehK">
                    <connections>
                        <outlet property="delegate" destination="sqT-Lo-U1H" id="hNw-7K-188"/>
                        <outlet property="searchContentsController" destination="sqT-Lo-U1H" id="vjv-iY-Kk0"/>
                        <outlet property="searchResultsDataSource" destination="sqT-Lo-U1H" id="S0H-HS-L1R"/>
                        <outlet property="searchResultsDelegate" destination="sqT-Lo-U1H" id="Nvj-ih-jer"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1156" y="2178.7106446776615"/>
        </scene>
        <!--RecipeResults-->
        <scene sceneID="kfJ-yz-cGG">
            <objects>
                <viewController title="RecipeResults" id="GY2-9x-gjm" customClass="RecipeResultsViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2F-xU-ChE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-OP-km2">
                                <rect key="frame" x="153" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="ReH-01-3tt"/>
                                    <action selector="backButton:" destination="GY2-9x-gjm" eventType="touchUpInside" id="XtW-fr-1xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Th-jG-j1l"/>
                    </view>
                    <connections>
                        <segue destination="sqT-Lo-U1H" kind="presentation" identifier="backToIngredients" id="9TA-RG-wtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-XI-q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1921"/>
        </scene>
        <!--About-->
        <scene sceneID="rTT-gc-Iyz">
            <objects>
                <viewController id="24f-aq-dNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="677-Xi-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Ingredible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-eK-zrO">
                                <rect key="frame" x="100" y="45" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="leading" secondItem="neB-NE-CGo" secondAttribute="leading" constant="100" id="eKI-SI-9na"/>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="top" secondItem="neB-NE-CGo" secondAttribute="top" constant="25" id="kSV-dl-WBL"/>
                            <constraint firstItem="neB-NE-CGo" firstAttribute="trailing" secondItem="pmj-eK-zrO" secondAttribute="trailing" constant="100" id="qCp-Ve-yrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neB-NE-CGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="xPC-vd-xiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-QD-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1249"/>
        </scene>
        <!--Pantries-->
        <scene sceneID="j95-Es-wVP">
            <objects>
                <viewController title="Pantries" id="CUh-Kn-zXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz2-yc-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JIM-Vn-N4J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pantries" id="ubA-Av-O2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS6-we-xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="489"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EaT-Gl-vuc">
            <objects>
                <viewController id="Z6c-mK-bUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLC-Mo-kWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JQh-qW-jg0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="eIR-vK-kb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v95-U1-vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UM7-vd-pXV">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="dVw-bR-zyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zl0-tu-WIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4d-u4-1zq" kind="relationship" relationship="viewControllers" id="a9g-ur-3Wq"/>
                        <segue destination="CUh-Kn-zXT" kind="relationship" relationship="viewControllers" id="gQy-p3-BvF"/>
                        <segue destination="Z6c-mK-bUb" kind="relationship" relationship="viewControllers" id="MFk-mF-iHb"/>
                        <segue destination="24f-aq-dNF" kind="relationship" relationship="viewControllers" id="9X0-ow-9Ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-WG-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VZh-pr-3Xs"/>
        <segue reference="9TA-RG-wtZ"/>
    </inferredMetricsTieBreakers>
</document>
