<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVw-bR-zyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yVN-q1-XER">
            <objects>
                <viewController id="a4d-u4-1zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrG-bN-gX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="FullLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-pP-yNI">
                                <rect key="frame" x="30" y="77" width="315" height="391"/>
                                <color key="backgroundColor" red="0.48658260703086853" green="0.60289722681045532" blue="0.44620707631111145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Uf-HeH">
                                <rect key="frame" x="100" y="519" width="175" height="34"/>
                                <color key="backgroundColor" red="0.92312955856323242" green="0.95853263139724731" blue="0.91394710540771484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start cooking">
                                    <color key="titleColor" red="0.33867630360000001" green="0.42167004940000002" blue="0.31318423150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.36107259320000001" green="0.48828166719999999" blue="0.34683999939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sqT-Lo-U1H" kind="presentation" id="Ui1-XY-8Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xON-Uf-HeH" firstAttribute="leading" secondItem="o9a-Rp-PoV" secondAttribute="leading" constant="100" id="5TN-sQ-6BO"/>
                            <constraint firstItem="fkR-pP-yNI" firstAttribute="top" secondItem="o9a-Rp-PoV" secondAttribute="top" constant="57" id="G3G-5d-qH2"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="trailing" secondItem="fkR-pP-yNI" secondAttribute="trailing" constant="30" id="H3a-eo-vyf"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="trailing" secondItem="xON-Uf-HeH" secondAttribute="trailing" constant="100" id="Oae-kF-vxO"/>
                            <constraint firstItem="fkR-pP-yNI" firstAttribute="leading" secondItem="o9a-Rp-PoV" secondAttribute="leading" constant="30" id="UPM-Is-CBs"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="bottom" secondItem="xON-Uf-HeH" secondAttribute="bottom" constant="65" id="sLq-Bo-5Pb"/>
                            <constraint firstItem="xON-Uf-HeH" firstAttribute="top" secondItem="fkR-pP-yNI" secondAttribute="bottom" constant="51" id="yKA-47-3bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9a-Rp-PoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="T1X-zh-WL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aid-Am-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="2197.1514242878561"/>
        </scene>
        <!--IngredientForm-->
        <scene sceneID="CB7-EZ-JKY">
            <objects>
                <viewController title="IngredientForm" id="sqT-Lo-U1H" customClass="IngredientFormViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-OE-2gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-NG-b93">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Md-mbC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-nl-CnB">
                                                <rect key="frame" x="0.0" y="10" width="55" height="10"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.3465241194" green="0.42951771620000001" blue="0.3210285604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="tQe-sD-kRg"/>
                                                    <segue destination="dVw-bR-zyL" kind="show" id="iOP-27-yNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-pu-eAg">
                                                <rect key="frame" x="100" y="1021" width="175" height="34"/>
                                                <color key="backgroundColor" red="0.92868542671203613" green="0.95370173454284668" blue="0.91747212409973145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Get results!">
                                                    <color key="titleColor" red="0.34652411937713623" green="0.4295177161693573" blue="0.32102856040000916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="getRecipesButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="1kd-n1-QTD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-7I-Tjd">
                                                <rect key="frame" x="28" y="172" width="319" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-8s-xvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-oE-64i">
                                                        <rect key="frame" x="112.5" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="vegetarian"/>
                                                        <color key="onTintColor" red="0.486582607" green="0.60289722680000002" blue="0.44620707630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="vegetarianToggled:" destination="sqT-Lo-U1H" eventType="valueChanged" id="hOG-5A-P2q"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-NI-jYf">
                                                        <rect key="frame" x="191.5" y="0.0" width="48.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-05-8Ku">
                                                        <rect key="frame" x="270" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="vegan"/>
                                                        <color key="onTintColor" red="0.486582607" green="0.60289722680000002" blue="0.44620707630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="veganToggled:" destination="sqT-Lo-U1H" eventType="valueChanged" id="Ejs-WB-LTJ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-ED-lXU">
                                                <rect key="frame" x="24" y="308" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="L34-a5-ye6">
                                                <rect key="frame" x="110" y="213" width="239" height="216"/>
                                            </pickerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-ER-Dhh">
                                                <rect key="frame" x="8" y="109" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Breakfast"/>
                                                    <segment title="Lunch"/>
                                                    <segment title="Dinner"/>
                                                    <segment title="Dessert"/>
                                                    <segment title="Snack"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.48658260703086853" green="0.60289722681045532" blue="0.44620707631111145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mealType:" destination="sqT-Lo-U1H" eventType="valueChanged" id="cND-E8-taD"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-Qk-iYf">
                                                <rect key="frame" x="17" y="463" width="341" height="355"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="hsq-8i-cgS"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fOY-Nb-Mu2" style="IBUITableViewCellStyleDefault" id="idp-6j-M3P">
                                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idp-6j-M3P" id="Plm-gX-lUQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOY-Nb-Mu2">
                                                                    <rect key="frame" x="15" y="0.0" width="291" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-uN-ELL">
                                                <rect key="frame" x="75" y="50" width="225" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-LQ-9eN">
                                                <rect key="frame" x="17" y="859" width="341" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-qV-T71">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="340" id="aYu-FF-3JE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HJ9-qV-T71" firstAttribute="top" secondItem="QTz-LQ-9eN" secondAttribute="top" id="F3U-O5-P6W"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJ9-qV-T71" secondAttribute="trailing" id="HBr-cD-Nd0"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJ9-qV-T71" secondAttribute="bottom" id="a1l-qB-20A"/>
                                                    <constraint firstItem="HJ9-qV-T71" firstAttribute="leading" secondItem="QTz-LQ-9eN" secondAttribute="leading" id="uVE-Av-xFJ"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-B3-rGf">
                                                <rect key="frame" x="17" y="831" width="341" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-3f-VTy">
                                                <rect key="frame" x="24" y="427" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g5o-pu-eAg" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="100" id="0qB-xe-sP1"/>
                                            <constraint firstItem="ut6-ER-Dhh" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="8" id="5fa-4l-rbk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMg-3f-VTy" secondAttribute="trailing" constant="201" id="5wF-W9-lB0"/>
                                            <constraint firstAttribute="trailing" secondItem="VHN-nl-CnB" secondAttribute="trailing" constant="320" id="5xb-h6-C9v"/>
                                            <constraint firstItem="OAt-Qk-iYf" firstAttribute="top" secondItem="ZMg-3f-VTy" secondAttribute="bottom" constant="15.5" id="AgD-tP-8h3"/>
                                            <constraint firstAttribute="height" constant="1100" id="BDh-IJ-WVk"/>
                                            <constraint firstItem="NOn-7I-Tjd" firstAttribute="top" secondItem="ut6-ER-Dhh" secondAttribute="bottom" constant="35" id="D6k-nf-lEe"/>
                                            <constraint firstItem="QTz-LQ-9eN" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="17" id="DcN-ev-k6M"/>
                                            <constraint firstAttribute="bottom" secondItem="g5o-pu-eAg" secondAttribute="bottom" constant="45" id="Fbv-QS-UTe"/>
                                            <constraint firstItem="sXK-ED-lXU" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="24" id="G9E-9X-yri"/>
                                            <constraint firstItem="bmf-uN-ELL" firstAttribute="top" secondItem="Jyg-Md-mbC" secondAttribute="top" constant="50" id="Iin-VA-zSV"/>
                                            <constraint firstAttribute="trailing" secondItem="g5o-pu-eAg" secondAttribute="trailing" constant="100" id="Jcu-ar-2WZ"/>
                                            <constraint firstItem="VHN-nl-CnB" firstAttribute="top" secondItem="Jyg-Md-mbC" secondAttribute="top" constant="10" id="P6f-Tk-RG6"/>
                                            <constraint firstItem="g5o-pu-eAg" firstAttribute="top" secondItem="QTz-LQ-9eN" secondAttribute="bottom" constant="18" id="QQE-oK-cKc"/>
                                            <constraint firstItem="ut6-ER-Dhh" firstAttribute="top" secondItem="bmf-uN-ELL" secondAttribute="bottom" constant="30" id="RmZ-Ro-n7f"/>
                                            <constraint firstItem="ZMg-3f-VTy" firstAttribute="top" secondItem="sXK-ED-lXU" secondAttribute="bottom" constant="98.5" id="TFx-xd-B76"/>
                                            <constraint firstAttribute="trailing" secondItem="L34-a5-ye6" secondAttribute="trailing" constant="26" id="Us7-qY-dfc"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhb-B3-rGf" secondAttribute="trailing" constant="17" id="Ysl-pD-2cA"/>
                                            <constraint firstAttribute="trailing" secondItem="ut6-ER-Dhh" secondAttribute="trailing" constant="8" id="aSt-d4-uEj"/>
                                            <constraint firstItem="VHN-nl-CnB" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" id="dwp-kF-DhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="NOn-7I-Tjd" secondAttribute="trailing" constant="28" id="f8m-co-Cgh"/>
                                            <constraint firstItem="L34-a5-ye6" firstAttribute="top" secondItem="NOn-7I-Tjd" secondAttribute="bottom" constant="10" id="fha-6Y-QxW"/>
                                            <constraint firstItem="ZMg-3f-VTy" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="24" id="g5b-JS-gHF"/>
                                            <constraint firstItem="NOn-7I-Tjd" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="28" id="hTK-pb-Qhb"/>
                                            <constraint firstItem="Bhb-B3-rGf" firstAttribute="top" secondItem="OAt-Qk-iYf" secondAttribute="bottom" constant="13" id="hhT-DV-mmI"/>
                                            <constraint firstItem="bmf-uN-ELL" firstAttribute="top" secondItem="VHN-nl-CnB" secondAttribute="bottom" constant="30" id="hwl-OA-GOI"/>
                                            <constraint firstAttribute="trailing" secondItem="QTz-LQ-9eN" secondAttribute="trailing" constant="17" id="jDS-hg-wPI"/>
                                            <constraint firstItem="QTz-LQ-9eN" firstAttribute="top" secondItem="Bhb-B3-rGf" secondAttribute="bottom" constant="8" id="jT0-fJ-faU"/>
                                            <constraint firstItem="bmf-uN-ELL" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="75" id="otT-JQ-VbT"/>
                                            <constraint firstAttribute="trailing" secondItem="bmf-uN-ELL" secondAttribute="trailing" constant="75" id="puw-oh-Sbt"/>
                                            <constraint firstItem="L34-a5-ye6" firstAttribute="leading" secondItem="sXK-ED-lXU" secondAttribute="trailing" constant="36.5" id="pvT-VI-Spd"/>
                                            <constraint firstItem="Bhb-B3-rGf" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="17" id="q0Y-e3-AcG"/>
                                            <constraint firstAttribute="trailing" secondItem="OAt-Qk-iYf" secondAttribute="trailing" constant="17" id="tMS-ke-Tov"/>
                                            <constraint firstItem="OAt-Qk-iYf" firstAttribute="leading" secondItem="Jyg-Md-mbC" secondAttribute="leading" constant="17" id="wCl-ej-tQY"/>
                                            <constraint firstItem="sXK-ED-lXU" firstAttribute="top" secondItem="NOn-7I-Tjd" secondAttribute="bottom" constant="105" id="wMZ-H6-Kt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jyg-Md-mbC" firstAttribute="leading" secondItem="j5L-NG-b93" secondAttribute="leading" id="KiQ-gQ-37B"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyg-Md-mbC" secondAttribute="bottom" id="ckY-iE-Xn8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyg-Md-mbC" secondAttribute="trailing" id="pdN-4n-vLW"/>
                                    <constraint firstItem="Jyg-Md-mbC" firstAttribute="top" secondItem="j5L-NG-b93" secondAttribute="top" id="vn9-ff-vzb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8W-Og-KUB" firstAttribute="bottom" secondItem="j5L-NG-b93" secondAttribute="bottom" id="HjL-SS-PdU"/>
                            <constraint firstItem="Jyg-Md-mbC" firstAttribute="width" secondItem="ehE-OE-2gu" secondAttribute="width" id="KVB-eo-DL0"/>
                            <constraint firstItem="j5L-NG-b93" firstAttribute="top" secondItem="l8W-Og-KUB" secondAttribute="top" id="Uum-Em-L2y"/>
                            <constraint firstItem="l8W-Og-KUB" firstAttribute="trailing" secondItem="j5L-NG-b93" secondAttribute="trailing" id="lnn-nD-gcA"/>
                            <constraint firstItem="j5L-NG-b93" firstAttribute="leading" secondItem="l8W-Og-KUB" secondAttribute="leading" id="uFS-Pp-mYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8W-Og-KUB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aev-dd-b9l"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="currentlySelected" destination="HJ9-qV-T71" id="abt-Xn-Rzb"/>
                        <outlet property="mealType" destination="ut6-ER-Dhh" id="mhT-RG-wpU"/>
                        <outlet property="scroller" destination="QTz-LQ-9eN" id="Wqo-yf-AMo"/>
                        <outlet property="tableView" destination="OAt-Qk-iYf" id="TxI-uA-Jt3"/>
                        <outlet property="vegan" destination="aYe-05-8Ku" id="e5C-jj-Vgh"/>
                        <outlet property="vegetarian" destination="PdO-oE-64i" id="jhM-vv-jLV"/>
                        <segue destination="GY2-9x-gjm" kind="presentation" identifier="ingredientsToRecipes" id="VZh-pr-3Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-jr-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="2197.6011994003002"/>
        </scene>
        <!--RecipeResults-->
        <scene sceneID="kfJ-yz-cGG">
            <objects>
                <viewController title="RecipeResults" id="GY2-9x-gjm" customClass="RecipeResultsViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2F-xU-ChE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-v9-LRT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-XI-bp0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-OP-km2">
                                                <rect key="frame" x="0.0" y="10" width="55" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.3465241194" green="0.42951771620000001" blue="0.3210285604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="ReH-01-3tt"/>
                                                    <action selector="backButton:" destination="GY2-9x-gjm" eventType="touchUpInside" id="XtW-fr-1xS"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Yw-Y0G">
                                                <rect key="frame" x="0.0" y="117" width="375" height="530"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="e1v-Ch-Pff">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1v-Ch-Pff" id="iur-bz-BhX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-qP-a3q">
                                                <rect key="frame" x="75" y="62.5" width="225" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j6R-qP-a3q" secondAttribute="trailing" constant="75" id="Grm-do-yrD"/>
                                            <constraint firstAttribute="trailing" secondItem="nWq-OP-km2" secondAttribute="trailing" constant="320" id="P0Q-Ze-LnE"/>
                                            <constraint firstItem="j6R-qP-a3q" firstAttribute="top" secondItem="iSD-XI-bp0" secondAttribute="top" constant="62.5" id="SoS-Nr-Wqn"/>
                                            <constraint firstItem="j6R-qP-a3q" firstAttribute="leading" secondItem="iSD-XI-bp0" secondAttribute="leading" constant="75" id="Ue2-KI-4Ce"/>
                                            <constraint firstItem="nWq-OP-km2" firstAttribute="top" secondItem="iSD-XI-bp0" secondAttribute="top" constant="10" id="sqX-AF-z1e"/>
                                            <constraint firstItem="nWq-OP-km2" firstAttribute="leading" secondItem="iSD-XI-bp0" secondAttribute="leading" id="yd4-j1-ax8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSD-XI-bp0" secondAttribute="trailing" id="VHG-Yg-aut"/>
                                    <constraint firstItem="iSD-XI-bp0" firstAttribute="centerX" secondItem="2kA-v9-LRT" secondAttribute="centerX" id="YKI-gl-nnk"/>
                                    <constraint firstAttribute="bottom" secondItem="iSD-XI-bp0" secondAttribute="bottom" id="hBq-Hs-Gbh"/>
                                    <constraint firstItem="iSD-XI-bp0" firstAttribute="centerY" secondItem="2kA-v9-LRT" secondAttribute="centerY" id="vzY-bl-Xv0"/>
                                    <constraint firstItem="iSD-XI-bp0" firstAttribute="leading" secondItem="2kA-v9-LRT" secondAttribute="leading" id="wcI-r8-EkN"/>
                                    <constraint firstItem="iSD-XI-bp0" firstAttribute="top" secondItem="2kA-v9-LRT" secondAttribute="top" id="y0E-5Q-q3E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kA-v9-LRT" firstAttribute="top" secondItem="1Th-jG-j1l" secondAttribute="top" id="46X-JM-Qsy"/>
                            <constraint firstItem="2kA-v9-LRT" firstAttribute="leading" secondItem="1Th-jG-j1l" secondAttribute="leading" id="5IE-uh-Rfq"/>
                            <constraint firstItem="1Th-jG-j1l" firstAttribute="trailing" secondItem="2kA-v9-LRT" secondAttribute="trailing" id="BDl-06-hAr"/>
                            <constraint firstItem="1Th-jG-j1l" firstAttribute="bottom" secondItem="2kA-v9-LRT" secondAttribute="bottom" id="qIN-qO-l6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Th-jG-j1l"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LQN-Yw-Y0G" id="GgT-vd-Zwa"/>
                        <segue destination="sqT-Lo-U1H" kind="presentation" identifier="backToIngredients" id="9TA-RG-wtZ"/>
                        <segue destination="kR4-hK-Iac" kind="show" identifier="showRecipeDetail" id="DEP-zY-KQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-XI-q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="2166.5667166416792"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="kSM-WV-d06">
            <objects>
                <viewController title="RecipeDetail" id="kR4-hK-Iac" customClass="RecipeDetail" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYU-HP-sOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-tD-980">
                                <rect key="frame" x="13" y="35" width="348" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-n1-DJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.313858268" green="0.42443331699999998" blue="0.30148674679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="kR4-hK-Iac" eventType="touchUpInside" id="WIt-dq-7e6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35h-kC-kRE">
                                        <rect key="frame" x="314" y="0.0" width="34" height="32"/>
                                        <state key="normal" image="empty-star"/>
                                        <connections>
                                            <action selector="favorite:" destination="kR4-hK-Iac" eventType="touchUpInside" id="una-zO-7kS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-LS-1NT">
                                <rect key="frame" x="0.0" y="75" width="375" height="1025"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-1b-qAs">
                                        <rect key="frame" x="15" y="10" width="344" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Uh-MhG">
                                        <rect key="frame" x="15" y="129.5" width="344" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="Zu1-y5-9ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-lo-SG2">
                                        <rect key="frame" x="15" y="372" width="344" height="623"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="FfC-4A-u7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-e6-SEk">
                                        <rect key="frame" x="15" y="89" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uUP-e6-SEk" secondAttribute="trailing" constant="15" id="0hb-9A-3kR"/>
                                    <constraint firstItem="uUP-e6-SEk" firstAttribute="leading" secondItem="kr9-LS-1NT" secondAttribute="leading" constant="15" id="2WF-m5-K3t"/>
                                    <constraint firstItem="u6O-lo-SG2" firstAttribute="top" secondItem="Gdd-Uh-MhG" secondAttribute="bottom" constant="23" id="2lf-93-ReZ"/>
                                    <constraint firstItem="Gdd-Uh-MhG" firstAttribute="leading" secondItem="uUP-e6-SEk" secondAttribute="leading" id="4kn-VY-q4A"/>
                                    <constraint firstItem="zMl-1b-qAs" firstAttribute="top" secondItem="kr9-LS-1NT" secondAttribute="top" constant="10" id="OCC-rt-EcJ"/>
                                    <constraint firstItem="u6O-lo-SG2" firstAttribute="centerX" secondItem="kr9-LS-1NT" secondAttribute="centerX" id="Osq-aV-03C"/>
                                    <constraint firstItem="Gdd-Uh-MhG" firstAttribute="top" secondItem="uUP-e6-SEk" secondAttribute="bottom" constant="20" id="R5Z-Eh-ZUD"/>
                                    <constraint firstItem="u6O-lo-SG2" firstAttribute="centerX" secondItem="uUP-e6-SEk" secondAttribute="centerX" id="Rcv-rZ-9yV"/>
                                    <constraint firstItem="uUP-e6-SEk" firstAttribute="top" secondItem="zMl-1b-qAs" secondAttribute="bottom" constant="50" id="ScD-i3-pxc"/>
                                    <constraint firstItem="zMl-1b-qAs" firstAttribute="leading" secondItem="uUP-e6-SEk" secondAttribute="leading" id="amV-Q8-OMr"/>
                                    <constraint firstAttribute="bottom" secondItem="u6O-lo-SG2" secondAttribute="bottom" constant="30" id="dwJ-qi-rsj"/>
                                    <constraint firstItem="u6O-lo-SG2" firstAttribute="leading" secondItem="Gdd-Uh-MhG" secondAttribute="leading" id="eJn-PH-lU0"/>
                                    <constraint firstItem="u6O-lo-SG2" firstAttribute="trailing" secondItem="Gdd-Uh-MhG" secondAttribute="trailing" id="jRx-yx-hon"/>
                                    <constraint firstItem="zMl-1b-qAs" firstAttribute="trailing" secondItem="Gdd-Uh-MhG" secondAttribute="trailing" id="vMt-dy-LVj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kr9-LS-1NT" firstAttribute="trailing" secondItem="zxR-F6-y4d" secondAttribute="trailing" id="BB7-eJ-Zue"/>
                            <constraint firstItem="ufn-tD-980" firstAttribute="top" secondItem="zxR-F6-y4d" secondAttribute="top" constant="15" id="Cmc-Rf-GRy"/>
                            <constraint firstItem="kr9-LS-1NT" firstAttribute="top" secondItem="ufn-tD-980" secondAttribute="bottom" constant="8" id="Dql-Gh-syu"/>
                            <constraint firstItem="kr9-LS-1NT" firstAttribute="bottom" secondItem="zxR-F6-y4d" secondAttribute="bottom" id="QRB-U3-5aX"/>
                            <constraint firstItem="ufn-tD-980" firstAttribute="leading" secondItem="zxR-F6-y4d" secondAttribute="leading" constant="13" id="fE0-3P-DJ8"/>
                            <constraint firstItem="zxR-F6-y4d" firstAttribute="trailing" secondItem="ufn-tD-980" secondAttribute="trailing" constant="14" id="hwQ-Dh-Dbc"/>
                            <constraint firstItem="kr9-LS-1NT" firstAttribute="leading" secondItem="zxR-F6-y4d" secondAttribute="leading" id="poS-V7-mUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxR-F6-y4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4Q-RV-eUi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wf5-EK-XZE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GwR-uS-hIE">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="23b-6k-KJr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="24D-Hj-Xug">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="favoriteButton" destination="35h-kC-kRE" id="fWe-Kv-s6n"/>
                        <outlet property="procedure" destination="u6O-lo-SG2" id="Zd9-u6-XRd"/>
                        <outlet property="quantity" destination="Gdd-Uh-MhG" id="x12-OK-yxB"/>
                        <outlet property="recipeTitle" destination="zMl-1b-qAs" id="42s-vq-Q62"/>
                        <outlet property="servings" destination="uUP-e6-SEk" id="oY1-dc-xHJ"/>
                        <segue destination="GY2-9x-gjm" kind="show" identifier="backToResults" id="izF-ZT-esi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dw-8n-90B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="2165.217391304348"/>
        </scene>
        <!--About-->
        <scene sceneID="rTT-gc-Iyz">
            <objects>
                <viewController id="24f-aq-dNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="677-Xi-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-GO-FP7">
                                <rect key="frame" x="16" y="108" width="343" height="481"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Our goal for this project is to create an aesthetically pleasing mobile application that allows users to find recipes from their existing ingredient list. The recipes in our app will be pulled from websites like AllRecipes and FoodNetwork, various cookbooks, and our personal recipe archives. There are a few existing webpages, like SuperCook and FOODWISE, that have very elegantly tackled this application design. However, no mobile application that we have found has successfully implemented this idea. Apps like BigOven, CookPad, and EpiCurious are recipe-related and have achieved good ratings and many positive reviews, but do not offer an ingredient-to-recipe service. 
We created this app to not only benefit college students on a budget, but also to help all chefs focused on eliminating waste. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Ingredible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-eK-zrO">
                                <rect key="frame" x="92" y="57" width="191" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.20849511292869888" green="0.28670330430964464" blue="0.2024725490424768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.33867630362510681" green="0.42167004942893982" blue="0.3131842315196991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neB-NE-CGo" firstAttribute="bottom" secondItem="GV6-GO-FP7" secondAttribute="bottom" constant="29" id="4E2-Vq-ZX7"/>
                            <constraint firstItem="GV6-GO-FP7" firstAttribute="leading" secondItem="neB-NE-CGo" secondAttribute="leading" constant="16" id="KVq-Yp-euo"/>
                            <constraint firstItem="GV6-GO-FP7" firstAttribute="top" secondItem="pmj-eK-zrO" secondAttribute="bottom" constant="19" id="alC-ZP-VtH"/>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="leading" secondItem="neB-NE-CGo" secondAttribute="leading" constant="92" id="eKI-SI-9na"/>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="top" secondItem="neB-NE-CGo" secondAttribute="top" constant="37" id="kSV-dl-WBL"/>
                            <constraint firstItem="neB-NE-CGo" firstAttribute="trailing" secondItem="GV6-GO-FP7" secondAttribute="trailing" constant="16" id="n46-Z3-PXa"/>
                            <constraint firstItem="neB-NE-CGo" firstAttribute="trailing" secondItem="pmj-eK-zrO" secondAttribute="trailing" constant="92" id="qCp-Ve-yrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neB-NE-CGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="xPC-vd-xiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-QD-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="1248.1259370314845"/>
        </scene>
        <!--Pantries-->
        <scene sceneID="j95-Es-wVP">
            <objects>
                <viewController title="Pantries" id="CUh-Kn-zXT" customClass="PantriesViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz2-yc-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JIM-Vn-N4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbd-ob-8Ui">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="HCN-bc-PL1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WDX-uv-oAY">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.33867630362510681" green="0.42167004942893982" blue="0.3131842315196991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="k9U-Dq-a4l" kind="presentation" id="w5t-Ff-xg8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS6-we-xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="488"/>
        </scene>
        <!--AddPantry-->
        <scene sceneID="SFN-2C-eCj">
            <objects>
                <viewController title="AddPantry" id="dAc-y7-oVA" customClass="AddPantryViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMZ-i0-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jD1-5Q-qMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnQ-kG-KVU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Sb-Bm-epb">
                            <color key="tintColor" red="0.33867630360000001" green="0.42167004940000002" blue="0.31318423150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="back:" destination="dAc-y7-oVA" id="rG7-5q-TQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-2c-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="486"/>
        </scene>
        <!--Favorite Detail-->
        <scene sceneID="Oz7-3R-TXf">
            <objects>
                <viewController id="I2h-dE-Qhp" customClass="FavoriteDetail" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcn-qB-LZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-Gq-fT7">
                                <rect key="frame" x="16" y="401" width="343" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-78-BAa">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Ou-ZUR">
                                <rect key="frame" x="16" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-EI-YTc">
                                <rect key="frame" x="16" y="179" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BML-2j-8NX">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vG-tz-EH6" firstAttribute="trailing" secondItem="BML-2j-8NX" secondAttribute="trailing" constant="15" id="4g4-Rv-8Qh"/>
                            <constraint firstItem="BML-2j-8NX" firstAttribute="top" secondItem="8vG-tz-EH6" secondAttribute="top" constant="15" id="74M-OX-UJA"/>
                            <constraint firstItem="BML-2j-8NX" firstAttribute="leading" secondItem="8vG-tz-EH6" secondAttribute="leading" constant="15" id="aB4-6k-9xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vG-tz-EH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xau-E4-e8Z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qt7-7d-nrQ">
                            <color key="tintColor" red="0.313858268" green="0.42443331699999998" blue="0.30148674679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="I2h-dE-Qhp" id="OhM-Q6-wkd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="empty-star" id="ZVC-LP-nez">
                            <connections>
                                <action selector="favorite:" destination="I2h-dE-Qhp" id="nYw-0i-b7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="ZVC-LP-nez" id="rJK-ec-jCd"/>
                        <outlet property="procedure" destination="zvS-78-BAa" id="GDd-bG-gRe"/>
                        <outlet property="quantity" destination="Dlv-Ou-ZUR" id="AfG-pS-Y0I"/>
                        <outlet property="recipeTitle" destination="BML-2j-8NX" id="Lcv-Zm-SOW"/>
                        <outlet property="servings" destination="DJN-EI-YTc" id="ffb-Hu-1Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-6t-iWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="1645"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="EaT-Gl-vuc">
            <objects>
                <viewController id="Z6c-mK-bUb" customClass="FavoritesViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLC-Mo-kWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-Mp-MJm">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="oZn-6E-BhE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZn-6E-BhE" id="wnK-ds-agd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-Xl-szb">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJV-Xl-szb" firstAttribute="leading" secondItem="JQh-qW-jg0" secondAttribute="leading" constant="15" id="JjD-nv-qFx"/>
                            <constraint firstItem="sJV-Xl-szb" firstAttribute="top" secondItem="JQh-qW-jg0" secondAttribute="top" constant="15" id="bTe-gF-VMk"/>
                            <constraint firstItem="JQh-qW-jg0" firstAttribute="trailing" secondItem="sJV-Xl-szb" secondAttribute="trailing" constant="15" id="kHQ-b8-Cfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQh-qW-jg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FX-ZF-vQp"/>
                    <connections>
                        <outlet property="tableView" destination="5N3-Mp-MJm" id="jzH-00-edc"/>
                        <segue destination="NXi-JA-Hw5" kind="presentation" identifier="showFavoriteDetail" id="NIJ-xW-FHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v95-U1-vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.4000000000001" y="1644.8275862068967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UM7-vd-pXV">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="dVw-bR-zyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zl0-tu-WIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33867630362510681" green="0.42167004942893982" blue="0.3131842315196991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="a4d-u4-1zq" kind="relationship" relationship="viewControllers" id="a9g-ur-3Wq"/>
                        <segue destination="CRL-bF-Bmw" kind="relationship" relationship="viewControllers" id="gQy-p3-BvF"/>
                        <segue destination="qe1-TB-lOQ" kind="relationship" relationship="viewControllers" id="MFk-mF-iHb"/>
                        <segue destination="24f-aq-dNF" kind="relationship" relationship="viewControllers" id="9X0-ow-9Ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-WG-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="885"/>
        </scene>
        <!--Pantries-->
        <scene sceneID="zA7-Ja-tmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRL-bF-Bmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantries" image="basket" id="ubA-Av-O2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnP-PV-ZJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUh-Kn-zXT" kind="relationship" relationship="rootViewController" id="Lal-oR-2WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9c-BN-jPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="488.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfw-aa-TZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9U-Dq-a4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd2-7R-eRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAc-y7-oVA" kind="relationship" relationship="rootViewController" id="Ql4-70-oW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLh-mk-o3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sv-9O-z6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXi-JA-Hw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1YJ-WO-kfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SxS-bX-T1t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2h-dE-Qhp" kind="relationship" relationship="rootViewController" id="FfR-dY-U6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68d-9h-kWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6J-bD-h9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe1-TB-lOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eIR-vK-kb2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqB-TK-K11">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6c-mK-bUb" kind="relationship" relationship="rootViewController" id="4sZ-lO-gPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnN-jU-SLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1645"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullLogo1" width="1231" height="1500"/>
        <image name="basket" width="32" height="32"/>
        <image name="empty-star" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VZh-pr-3Xs"/>
        <segue reference="Ui1-XY-8Cu"/>
    </inferredMetricsTieBreakers>
</document>
