<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVw-bR-zyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yVN-q1-XER">
            <objects>
                <viewController id="a4d-u4-1zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrG-bN-gX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Uf-HeH">
                                <rect key="frame" x="100" y="488" width="175" height="30"/>
                                <state key="normal" title="Start cooking!"/>
                                <connections>
                                    <segue destination="sqT-Lo-U1H" kind="presentation" id="Ui1-XY-8Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xON-Uf-HeH" firstAttribute="leading" secondItem="o9a-Rp-PoV" secondAttribute="leading" constant="100" id="5TN-sQ-6BO"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="trailing" secondItem="xON-Uf-HeH" secondAttribute="trailing" constant="100" id="Oae-kF-vxO"/>
                            <constraint firstItem="o9a-Rp-PoV" firstAttribute="bottom" secondItem="xON-Uf-HeH" secondAttribute="bottom" constant="100" id="sLq-Bo-5Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9a-Rp-PoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="T1X-zh-WL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aid-Am-aWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1865"/>
        </scene>
        <!--IngredientForm-->
        <scene sceneID="CB7-EZ-JKY">
            <objects>
                <viewController title="IngredientForm" id="sqT-Lo-U1H" customClass="IngredientFormViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-OE-2gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-p8-fsI">
                                <rect key="frame" x="15" y="25" width="48" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="Vgz-ah-hpn"/>
                                    <segue destination="dVw-bR-zyL" kind="presentation" id="1JG-HP-Jwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-GO-eTQ">
                                <rect key="frame" x="121" y="569" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get results!"/>
                                <connections>
                                    <action selector="getRecipesButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="pEb-pq-F9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2W-p8-fsI" firstAttribute="top" secondItem="l8W-Og-KUB" secondAttribute="top" constant="5" id="0L2-qz-ZzV"/>
                            <constraint firstItem="w2W-p8-fsI" firstAttribute="leading" secondItem="l8W-Og-KUB" secondAttribute="leading" constant="15" id="0mn-Bp-86J"/>
                            <constraint firstItem="l8W-Og-KUB" firstAttribute="trailing" secondItem="w2W-p8-fsI" secondAttribute="trailing" constant="312" id="ze2-Ke-eGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8W-Og-KUB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aev-dd-b9l"/>
                    <connections>
                        <segue destination="GY2-9x-gjm" kind="presentation" identifier="ingredientsToRecipes" id="VZh-pr-3Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-jr-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2040.6296851574214"/>
        </scene>
        <!--RecipeResults-->
        <scene sceneID="kfJ-yz-cGG">
            <objects>
                <viewController title="RecipeResults" id="GY2-9x-gjm" customClass="RecipeResultsViewController" customModule="Ingredible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2F-xU-ChE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-OP-km2">
                                <rect key="frame" x="153" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="sqT-Lo-U1H" eventType="touchUpInside" id="ReH-01-3tt"/>
                                    <action selector="backButton:" destination="GY2-9x-gjm" eventType="touchUpInside" id="XtW-fr-1xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Th-jG-j1l"/>
                    </view>
                    <connections>
                        <segue destination="sqT-Lo-U1H" kind="presentation" identifier="backToIngredients" id="9TA-RG-wtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-XI-q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="2040.6296851574214"/>
        </scene>
        <!--About-->
        <scene sceneID="rTT-gc-Iyz">
            <objects>
                <viewController id="24f-aq-dNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="677-Xi-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Ingredible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-eK-zrO">
                                <rect key="frame" x="100" y="45" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="leading" secondItem="neB-NE-CGo" secondAttribute="leading" constant="100" id="eKI-SI-9na"/>
                            <constraint firstItem="pmj-eK-zrO" firstAttribute="top" secondItem="neB-NE-CGo" secondAttribute="top" constant="25" id="kSV-dl-WBL"/>
                            <constraint firstItem="neB-NE-CGo" firstAttribute="trailing" secondItem="pmj-eK-zrO" secondAttribute="trailing" constant="100" id="qCp-Ve-yrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neB-NE-CGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="xPC-vd-xiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-QD-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1249"/>
        </scene>
        <!--Pantries-->
        <scene sceneID="j95-Es-wVP">
            <objects>
                <viewController title="Pantries" id="CUh-Kn-zXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz2-yc-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JIM-Vn-N4J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pantries" id="ubA-Av-O2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS6-we-xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UM7-vd-pXV">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="dVw-bR-zyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zl0-tu-WIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4d-u4-1zq" kind="relationship" relationship="viewControllers" id="a9g-ur-3Wq"/>
                        <segue destination="CUh-Kn-zXT" kind="relationship" relationship="viewControllers" id="gQy-p3-BvF"/>
                        <segue destination="24f-aq-dNF" kind="relationship" relationship="viewControllers" id="9X0-ow-9Ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-WG-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="916"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9TA-RG-wtZ"/>
    </inferredMetricsTieBreakers>
</document>
